apiVersion: apps/v1
kind: Deployment
metadata:
  name: charon-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: charon-operator
  template:
    metadata:
      labels:
        name: charon-operator
    spec:
      serviceAccountName: charon-operator
      containers:
        - name: charon-operator
          image: charon-registry:5000/charon-operator
          command:
          - charon-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "charon-operator"
