apiVersion: deployer.charon.cr/v1alpha1
kind: Deployer
metadata:
  name: charon-deployer
spec:
  analyzer: charon-analyzer
  deployerImage: charon-registry:5000/charon-deployer
  analyzerImage: charon-registry:5000/charon-analyzer
  serviceAccountName: charon-deployer-serv-acc
  mountPath: /var/run/secrets
  tokenName: deployer-secret
