apiVersion: deployer.charon.cr/v1alpha1
kind: Deployer
metadata:
  name: charon-deployer
  namespace: default
spec:
  analyzer: charon-analyzer
  deployerImage: docker.pkg.github.com/f0m41h4u7/charon/deployer
  analyzerImage: docker.pkg.github.com/f0m41h4u7/charon/analyzer
